<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aytor</title>
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
<!-- *PROJECT START HERE -->
<!-- FOOTER STARTS HERE -->
<footer>
    <div class="container">
        <div class="row">
            <div class="float">
                <div class="container">
                    <div class="row">
                        <div class="flowtingWindow">
                            <div class="row">
                                <div class="freeShipping col-3">
                                    <div class="icon">
                                      <i class="fa-solid fa-truck-fast"></i>
                                    </div>
                                    <div class="text">
                                      <span class="text1">FREE SHIPING</span>
                                      <br>
                                      <span class="text2">All orders over</span>
                                      <span class="text3"> $150</span>
                                    </div>
                                  </div>
                                  <div class="quickPayment col-3">
                                    <div class="icon">
                                      <i class="fa-solid fa-credit-card"></i>
                                    </div>
                                    <div class="text">
                                      <span class="text1">QUICK PAYMENT</span>
                                      <br>
                                      <span class="text2">100% </span>
                                      <span class="text3">secure payment</span>
                                    </div>
                                  </div>
                                  <div class="freeReturns col-3">
                                    <div class="icon">
                                      <i class="fa-solid fa-rotate-left"></i>
                                    </div>
                                    <div class="text">
                                      <span class="text1">FREE RETURNS</span>
                                      <br>
                                      <span class="text2">Return money within</span>
                                      <span class="text3"> 30 days</span>
                                    </div>
                                  </div>
                                  <div class="support col-3">
                                    <div class="icon">
                                      <i class="fa-solid fa-headset"></i>
                                    </div>
                                    <div class="text">
                                      <span class="text1">24/7 SUPPORT</span>
                                      <br>
                                      <span class="text2">Quick Support</span>
                                    </div>
                                  </div>
            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="optionalWindow">
                <div class="row">
                    <div class="socialIcons col-lg-4">
                        <ul>
                            <li><a href="#">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a></li>
                            <li><a href="#">
                                <i class="fa-brands fa-twitter"></i>
                            </a></li>
                            <li><a href="#">
                                <i class="fa-brands fa-instagram"></i>
                            </a></li>
                            <li><a href="#">
                                <i class="fa-brands fa-pinterest-p"></i>
                            </a></li>
                        </ul>
                    </div>
                    <div class="logo col-lg-4">
                        <img src="./images/Logo 1.png" alt="">
                    </div>
                    <div class="paymentCards col-lg-4">
                        <img src="./images/Payment Cards.png" alt="">
                    </div>
                </div>
            </div>
            <div class="selectiveWindow">
                <div class="row">
                    <div class="myAccount col-lg-2">
                        <h2>My Account</h2>
                        <span class="sticker">
                            <a href="#">
                                <span class="icon"><i class="fa-solid fa-chevron-right"></i></span>
                                My Account
                            </a>
                        </span>
                        <span class="sticker">
                            <a href="#">
                                <span class="icon"><i class="fa-solid fa-chevron-right"></i></span>
                                View Cart
                            </a>
                        </span>
                        <span class="sticker">
                            <a href="#">
                                <span class="icon"><i class="fa-solid fa-chevron-right"></i></span>
                                Wishlist
                            </a>
                        </span>
                        <span class="sticker">
                            <a href="#">
                                <span class="icon"><i class="fa-solid fa-chevron-right"></i></span>
                                Compare
                            </a>
                        </span>
                        <span class="sticker">
                            <a href="#">
                                <span class="icon"><i class="fa-solid fa-chevron-right"></i></span>
                                New Products
                            </a>
                        </span>
                    </div>
                    <div class="support col-lg-2">
                        <h2>Support</h2>
                        <span class="sticker">
                            <a href="#">
                                <span class="icon"><i class="fa-solid fa-chevron-right"></i></span>
                                support
                            </a>
                        </span>
                        <span class="sticker">
                            <a href="#">
                                <span class="icon"><i class="fa-solid fa-chevron-right"></i></span>
                                Contact Us
                            </a>
                        </span>
                        <span class="sticker">
                            <a href="#">
                                <span class="icon"><i class="fa-solid fa-chevron-right"></i></span>
                                Feedback
                            </a>
                        </span>
                        <span class="sticker">
                            <a href="#">
                                <span class="icon"><i class="fa-solid fa-chevron-right"></i></span>
                                Customer Service
                            </a>
                        </span>
                        <span class="sticker">
                            <a href="#">
                                <span class="icon"><i class="fa-solid fa-chevron-right"></i></span>
                                Store Locations
                            </a>
                        </span>
                    </div>
                    <div class="openingTime col-lg-2">
                        <h2>Opening Time</h2>
                        <span>
                            <div class="row">
                                <div class="text1 col-6">Mon - Tue: </div>
                                <div class="text2 col-6">8AM - 10PM</div>
                            </div>
                        </span>
                        <span>
                            <div class="row">
                                <div class="text1 col-6">Wed: </div>
                                <div class="text2 col-6">8AM - 7PM</div>
                            </div>
                        </span>
                        <span>
                            <div class="row">
                                <div class="text1 col-6">Fri: </div>
                                <div class="text2 col-6">7AM - 12PM</div>
                            </div>
                        </span>
                        <span>
                            <div class="row">
                                <div class="text1 col-6">Sat: </div>
                                <div class="text2 col-6">9AM - 8PM</div>
                            </div>
                        </span>
                        <span>
                            <div class="row">
                                <div class="text1 col-6">Sun: </div>
                                <div class="text2 col-6">Closed</div>
                            </div>
                        </span>
                    </div>
                    <div class="contactUs col-lg-3">
                        <h2>Contact Us</h2>
                        <span class="sticker">
                            <div class="row">
                                <div class="icon col-lg-2">
                                    <i class="fa-solid fa-location-dot"></i>
                                </div>
                                <div class="text col-lg-10">
                                    <address>
                                        830 Broad way, New York, NY 10003,
                                        United States
                                    </address>
                                </div>
                            </div>
                        </span>
                        <span class="sticker">
                            <div class="row">
                                <div class="icon col-lg-2">
                                    <i class="fa-solid fa-phone"></i>
                                </div>
                                <div class="text col-lg-10">
                                    <a href="tel:+18008660286">+18008660286</a>
                                </div>
                            </div>
                        </span>
                        <span class="sticker">
                            <div class="row">
                                <div class="icon col-lg-2">
                                    <i class="fa-solid fa-envelope"></i>
                                </div>
                                <div class="text col-lg-10">
                                    <a href="mailto:aetor.info@gmail.com">
                                        <h5>aetor.info@gmail.com</h5>
                                    </a>
                                    <a href="info@aetor.com">
                                        <h5>info@aetor.com</h5>
                                    </a>
                                </div>
                            </div>
                        </span>
                    </div>
                    <div class="newsLetter col-lg-3">
                        <h2>News Letter</h2>
                        <p>Authoritatively morph 24/7 potentialities with error-free partnerships.</p>
                        <div class="row">
                            <input class="col-lg-8" type="text" name="" id="" placeholder="Enter your email.....">
                            <button class="col-lg-4"><h2>Subscribe</h2></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section id="copyRight">
        <p>© 2023 All Rights Reserved <span>Aytor</span> By <span>Angfuzsoft</span>.</p>
    </section>
</footer>   
<!-- FOOTER ENDS HERE -->
<!-- *PROJECT ENDS HERE -->
<!-- JS FILES ARE DOWN HERE -->
    <script src="./js/code.jquery.com_jquery-3.7.0.min.js"></script>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/app.js"></script>
<!-- JS FILRE ARE UP HERE -->
</body>
</html>